--feature-type=mfcc
--mfcc-config=conf/mfcc_hires.conf
--ivector-extraction-config=exp/nnet3/ivectors_test_hires/conf/ivector_extractor.conf
--endpoint.silence-phones=1:2:3:4:5:6:7:8:9:10:11:12:13:14:15:16:17:18:19:20
